<html>
<head>
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1><strong><u>My Portofolio</u></strong></h1> 
   <h2>Name:<em>Philip Nyambane</em></h2>

<center>
   <p>
   <img src="portofolio.png" width="250px">
   </p> 
   
   <p><b>My Projects</b></p>
        <ol></ol>  
          <li>Test project using HTML <a href="http://github.com/philipnyambane/test"> Open</a></li>
          <li>Hello World Project Using HTML,CSS<a href="http://github.com/philipnyambane/hello-world"> Open</a></li>
          <li>Moringa School Git respository <a href="http://github.com philipnyambane/moringa-school"> Open</a></li>
 

   <h1>About Me</h1>
   <p>
       I am Philip Nyambane software development student at Moringa School
   </p>
   </center>
</body>
</html>